# PictureEditer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: SystemResourceUtil-1.0.aar  system_resource_util_1.0.aar
app/src/androidTest/java/yzx/app/editer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yzx/app/editer/: App.kt  MainActivity.kt
app/src/main/java/yzx/app/editer/dta/: AppConfig.kt  EditAbility.kt  PureColorShape.kt  Storage.kt
app/src/main/java/yzx/app/editer/pages/: AbsorbPage.kt  ColorPickerFragment.kt  FlipPage.kt  GifPage.kt  MainEditFragment.kt  MainPictureCacheFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_checkbox_single_normal.xml  bg_checkbox_single_selected.xml  bg_pure_color_sample.xml  bg_pure_color_sample_circle.xml  button_gray.xml  button_translate_layer.xml  lw_bg_toast.xml
app/src/main/res/layout/: activity_main.xml  dialog_int_range_select.xml  dialog_simple_confirm.xml  fragment_color_picker.xml  fragment_main_edit.xml  fragment_pure_color_color.xml  fragment_pure_color_preview.xml  fragment_pure_color_shape.xml  fragment_pure_color_wh.xml  item_main_edit.xml  item_main_edit_nomore.xml  layout_loading.xml  layout_nomore_animation.xml  lw_layout_toast.xml  page_absorb.xml  page_flip.xml  page_gif.xml  page_pure_color.xml  page_pure_color2.xml  page_pure_color_preview.xml  page_rotation.xml  page_text_to_image.xml  view_rotation_ring.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/yzx/app/editer/: ExampleUnitTest.kt
(+36 files in other folders)
