<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/confirm"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FA117BD8"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我是标题"
            android:textColor="#222222"
            android:textSize="16dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <yzx.app.editer.widget.Roller
        android:id="@+id/roller"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>