<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/pure_color_wh_tip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="宽高设置: "
                android:textColor="@color/pure_color_wh"
                android:textSize="15dp"
                android:textStyle="italic|bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="宽:"
                    android:textColor="@color/pure_color_wh"
                    android:textSize="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <yzx.app.editer.widget.Roller
                        android:id="@+id/widthRoller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.7"
                            android:rotation="90"
                            android:scaleType="fitXY"
                            android:src="@drawable/pure_color_wh_arrow" />


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="高:"
                    android:textColor="@color/pure_color_wh"
                    android:textSize="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <yzx.app.editer.widget.Roller
                        android:id="@+id/heightRoller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.7"
                            android:rotation="90"
                            android:scaleType="fitXY"
                            android:src="@drawable/pure_color_wh_arrow" />


                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>