<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="14dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:text="选择颜色"
            android:textColor="#222222"
            android:textSize="15dp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <yzx.app.editer.widget.ColorPickPanel
            android:id="@+id/panel"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R :"
                    android:textColor="#f00"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/redInput"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="4dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G :"
                    android:textColor="#0f0"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/greenInput"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="4dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B :"
                    android:textColor="#00f"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/blueInput"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="4dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A :"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/alphaInput"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="4dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <yzx.app.editer.widget.ColorCircle
                android:id="@+id/colorCircle"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="色值 :"
        android:textColor="#222222"
        android:textSize="13dp"
        android:textStyle="bold" />

    <yzx.app.editer.widget.ColorBar
        android:id="@+id/colorBar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="透明度 :"
        android:textColor="#222222"
        android:textSize="13dp"
        android:textStyle="bold" />

    <yzx.app.editer.widget.AlphaBar
        android:id="@+id/alphaBar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hex : "
            android:textColor="#222222"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="italic"
            tools:text="FFAABBCC" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/confirm_right"
        app:backgroundTint="#ffffff"
        app:elevation="8dp"
        app:fabCustomSize="72dp" />


</LinearLayout>