<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:background="#000">


    <ImageView
        android:id="@+id/plane"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/treeLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scrollX="-200dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/tree_1" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/tree_2"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/tree_1"
                android:translationY="1dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/tree_2"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/tree_1" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/tree_2"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tree_1"
                android:translationY="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-200dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/tree_1"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tree_1"
                android:translationY="2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="400dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cao"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/tree_1"
                android:translationY="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tree_1"
                android:translationY="2dp" />
        </LinearLayout>

    </FrameLayout>


    <View
        android:id="@+id/line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#dbdbdb"
        app:layout_constraintLeft_toLeftOf="@id/plane"
        app:layout_constraintRight_toRightOf="@id/plane"
        app:layout_constraintTop_toBottomOf="@id/plane" />


</androidx.constraintlayout.widget.ConstraintLayout>