<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:text="单色图创建"
            android:textColor="#222222"
            android:textSize="17dp"
            android:textStyle="bold" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片宽:  "
            android:textColor="#222222"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/widthInput"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="#fdfdfd"
            android:gravity="left|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="4dp"
            android:textColor="#666666"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/px1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  200~2000px"
            android:textColor="#CCCCCC"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片高:  "
            android:textColor="#222222"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="#fdfdfd"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="4dp"
            android:textColor="#666666"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/px2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  200~2000px"
            android:textColor="#CCCCCC"
            android:textSize="12dp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="形状:  "
        android:textColor="#222222"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">


        <TextView
            android:id="@+id/shapeRect"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="矩形"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/shapeCircle"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="圆形"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/shapeTriangle"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="三角形"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/shapeOval"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="椭圆形"
            android:textSize="11dp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="颜色:  "
        android:textColor="#222222"
        android:textSize="15dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <yzx.app.editer.widget.ColorRect
            android:id="@+id/colorCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pure_color_sample" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="30dp">


        <View
            android:id="@+id/line"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp"
            android:layout_marginRight="20dp"
            android:background="#dddddd" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/preview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/eye_preview"
            app:backgroundTint="#ffffff"
            app:elevation="4dp"
            app:fabCustomSize="40dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/confirm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/confirm_right"
            app:backgroundTint="#ffffff"
            app:elevation="8dp"
            app:fabCustomSize="70dp" />

    </FrameLayout>

</LinearLayout>