<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/arrow_back"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:text="文字转图"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/bgButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:padding="12dp"
            android:src="@drawable/ic_text_to_image_bg"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/textColorButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_text_to_image_text_color"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/textSizeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:padding="12dp"
            android:src="@drawable/ic_text_to_image_size"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp"
            android:padding="13dp"
            android:src="@drawable/ic_clear"
            app:tint="#ffffff" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:gravity="left|top"
            android:hint="这里输入文字"
            android:minHeight="50dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:textSize="15dp" />

    </FrameLayout>


</LinearLayout>