<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/arrow_back"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:text="文字转图"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <ImageView
                android:id="@+id/bgButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="8dp"
                android:src="@drawable/ic_text_to_image_bg"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/imageBgButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="8dp"
                android:src="@drawable/ic_text_to_image_image_bg"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/textColorButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="10dp"
                android:src="@drawable/ic_text_to_image_text_color"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/textSizeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="7dp"
                android:src="@drawable/ic_text_to_image_size"
                app:tint="#ffffff" />


            <ImageView
                android:id="@+id/downLineButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="7dp"
                android:src="@drawable/ic_text_to_image_donw_line"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/middleLineButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="7dp"
                android:src="@drawable/ic_text_to_image_middle_line"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/boldButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="9dp"
                android:src="@drawable/ic_text_to_image_bold"
                app:tint="#ffffff" />

            <ImageView
                android:id="@+id/italicButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_translate_layer"
                android:padding="8.5dp"
                android:src="@drawable/ic_text_to_image_italic"
                app:tint="#ffffff" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_translate_layer"
            android:padding="10dp"
            android:src="@drawable/ic_text_to_image_reset"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/cacheButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_translate_layer"
            android:padding="8.5dp"
            android:src="@drawable/ic_cache"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_translate_layer"
            android:padding="8.5dp"
            android:src="@drawable/confirm_right"
            app:tint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/inputParent"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="left|top"
                android:hint="这里输入文字"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/drag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|bottom"
                android:alpha="0.4"
                android:src="@drawable/ic_text_to_image_drage"
                android:translationX="1dp"
                android:translationY="1dp" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>